# ModelCrawler

./: .gitignore  WikiStart.md  WikiStart.wiki  build.md  config.md
ModelCrawler/: pom.xml
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/: App.java  Config.java  Constants.java  CrawlerAPI.java  Properties.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/BioModelsDb/: BioModelRelease.java  BioModelsDb.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/GraphDb/: GraphDatabase.java  GraphDb.java  ModelRecord.java  QueryResult.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/GraphDb/Interface/: GraphDatabase.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/GraphDb/exceptions/: GraphDatabaseCommunicationException.java  GraphDatabaseError.java  GraphDatabaseInterfaceException.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/XmlFileRepository/: XmlFileRepository.java  XmlFileServerClient.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/XmlFileRepository/Interface/: XmlFileServer.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/XmlFileRepository/exceptions/: ModelNotFoundException.java  UnsupportedUriException.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/BioModelsDb/: BioModelRelease.java  BioModelsChange.java  BioModelsChangeSet.java  BioModelsDb.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/BioModelsDb/exceptions/: ExtractException.java  FtpConnectionException.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/Interface/: Change.java  ChangeSet.java  ModelDatabase.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/Interface/exceptions/: XmlNotFoundException.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/PMR2/: Pmr2Db.java  PmrChange.java  PmrChangeSet.java  PmrDb.java  RelevantFile.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/PMR2/exceptions/: HttpException.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/helper/: CrawledModelRecord.java  RelativPath.java
ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/storage/: FileBasedStorage.java  FileStorage.java  FtpStorage.java  ModelStorage.java
ModelCrawler/src/main/resources/: biomodelsdb.properties  cellmldb.properties  log4j2.xml  main.properties  pmr2.properties
ModelCrawler/src/test/java/de/unirostock/sems/ModelCrawler/: AppTest.java  TestGraphDbApi.java  TestXmlFileRepo.java
